DataDistribution/DataDistribution.Client/MainWindow.xaml

<Window x:Class="DataDistribution.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="540" Width="760">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label VerticalAlignment="Center">数据值名：</Label>
            <TextBox Width="150" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Name="txtDataKey"></TextBox>
            <Label VerticalAlignment="Center">用户ID：</Label>
            <TextBox Width="80" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Name="txtUserId"></TextBox>
            <Label VerticalAlignment="Center">用户ID列表：</Label>
            <TextBox Width="200" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Name="txtUserIdList"></TextBox>
            <Button Width="80" Height="40" Name="btnSet" Margin="12,0,0,0" Click="btnSet_Click" >设置</Button>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Name="txtRecord"></TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <TextBox Width="650" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Name="txtContent"></TextBox>
            <Button Width="80" Height="40" Name="btnSend" Click="btnSend_Click">发送</Button>
        </DockPanel>
    </Grid>
</Window>
